@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;700&display=swap');

body, p, h1, ul, li, blockquote {
    padding: 0%;
    margin: 0%;
    list-style: none;
    font-family: 'Vollkorn', serif;
}

img {
    width: 100%;
    display: block;
    border-radius: 5px;

}

a {
    text-decoration: none;
}

/*GRID GERAL*/

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header     header      header"
    "sidenav    conteudo    anuncios"
    "footer     footer      footer"
    ;
}

/*-----RESPONSIVO*/

@media (max-width: 1200px) {
    .estrutura {
        grid-template-areas: 
        "header header header"
        "sidenav conteudo conteudo"
        "sidenav anuncios anuncios"
        "footer footer footer"
        ;
    }
}

@media (max-width: 760px) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "conteudo"
        "anuncios"
        "footer"
        ;
    }
}


/*HEADER*/

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover {
    background: rgba(0,0,0,.5);
}

.header li + li {
    margin-left: 30px;
}


/*---RESPONSIVE*/

@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }
    .logo {
        margin-bottom: 20px;
    }
    .header nav a {
        font-size: 1em;
    }
    .header li + li {
        margin-left: 10px;
    }
}


/*SIDENAV*/

.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0% auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(44, 44, 44, 0.15);
    transition: 0.2s ease-out;
}

.sidenav a:hover {
    background: #b07dfb;
}

/*---RESPONSIVE*/

@media (max-width: 760px) {
    .sidenav ul {
        display: flex;
    }
    .sidenav ul li {
        flex: 1 0 60px;
    }
    .sidenav {
        position: relative;
        overflow-x: auto;
        padding: 0% 30px;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav li a {
        margin: 30px 30px 30px 0px;
    }
    .sidenav::after {
        content: '->';
        position: absolute;
        top: 5px;
        right: 30px;    
        color: rgba(0,0,0,.3);
        animation: seta .5s ease-in 0s infinite alternate;
    }
}
@keyframes seta {
    from {
        right: 30px;
    } 
    to {
        right: 20px;
    }
}


/*CONTEUDO*/

.conteudo {
    grid-area: conteudo;
    max-width: 960px;
    margin: 0% auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.lobo-1 {
    grid-row: span 2;
    align-self: end;
}

.lobo-2 {
    align-self: end;
}

/*ESTILO DO CONTEUDO*/

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgb(31, 31, 31);
}

.info p + p {
    margin-top: 30px;
}

.titulo {
    color: #8844ee;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

@media (max-width: 600px) {
    .conteudo {
        grid-template-columns: auto;
    }
}


/*DETALHES*/

.detalhes {
    display: flex;
    align-items: flex-start;
}

.detalhes > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 6px;
    box-shadow: 5px 5px 15px rgba(44, 44, 44, 0.15);
}

.detalhes > div:first-child {
    margin-right: 30px;
}

.detalhes span {
    display: block;
    color: #b07dfb;
}

.numero {
    color: #b07dfb;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background-color: white;
    border-radius: 0% 0% 5px 5px;
    padding: 5px 0%;
}


.frase-direita {
    font-size: 0.875em;
    color: #b07dfb;
    max-width: 16em;
}

.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(44,44,44,0.15);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    color: white;
    text-align: center;
    max-width: 500px;
    margin: 0% auto;
}

.atributos li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
    
}

.atributos li + li {
    border-top: 2px solid #b07dfb;
}



/*ANUNCIOS*/

.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}


/*FOOTER*/

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}